<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecblog - O seu blog de tecnologia</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body{
    font-size: 1em;
    font-family: 'Trebuchet', Helvetica, sans-serif;
    background: #e6e6e6;
}




/* Layout */

#area-cabecalho{
    padding: 15px;
    background-color: #f7b600;
    text-align:center
}

#area-logo, #area-menu{
    padding: 10px;
}

#area-principal, #rodape{
    width: 920px;
    margin:0 auto;
    padding: 15px
}

#area-postagens{
    width: 660px;
    float:left;
}

#area-lateral{
    width: 240px;
    float:right;
    
}

.postagem{
    padding: 20px;
    margin-bottom:20px;
    background:white
}

.conteudo-lateral{
    background:white;
    padding: 10px;
    margin-bottom:10px;
}

.postagem-lateral{
    font-size: 0.8em;
    padding: 5px;
    border-bottom: 1px solid #CCC
}

#rodape{
    clear:both;
    text-align:center;
    background:#CCC
}




/* Formatações do menu*/
a{
    text-decoration:none
}

a:link, a:visited{
    color:#f7b600;
}
a:hover{
    text-decoration:underline
}


#area-cabecalho a:link, #area-cabecalho a:visited{
    color:#FFF;
    padding: 8px 12px;
}
#area-cabecalho a:hover{
    color:#f7b600;
    background:white
}



/* Formatações em geral*/
h1{
    color: #4e4e4e;
    font-size: 2.5em;
}
h2{
    color:#f7b600
}

h3{
    color:#565656;
    background: #CCC;
    padding: 5px;
}
.branco{
    color: white
}

.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solix #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}
    </style>
</head>
<body>
    <header id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <ul>
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
                
            </ul>
        </div>
    </header>
    <main id="area-principal">
        <div id="area-postagens">
            <section class="postagem">
                <h2>Título da postagem 1</h2>
                <span class="data-postagem">postado em 20 de março 2022</span>
                <img width="620px" src="imagem1.jpg" alt="Foto de computadores">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet a ipsum quidem deserunt vel aperiam doloremque nemo corporis. Quaerat nemo nobis quia soluta illo! Aperiam libero eos excepturi molestiae natus?</p>
                <a href="#">Leia mais</a>
            </section>

            <section class="postagem">
                <h2>Título da postagem 2</h2>
                <span class="data-postagem">postado em 10 de março 2022</span>
                <img width="620px"  src="imagem2.jpg" alt="Foto de computadores">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet a ipsum quidem deserunt vel aperiam doloremque nemo corporis. Quaerat nemo nobis quia soluta illo! Aperiam libero eos excepturi molestiae natus?</p>
                <a href="#">Leia mais</a>
            </section>
        </div>
        
        <div id="area-lateral">
            <article class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus natus, eveniet id nihil a assumenda </p>
                    <a href="#"> Leia mais</a>
                </div>
                
                
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus natus, eveniet id nihil a assumenda </p>
                    <a href="#"> Leia mais</a>
                </div>
                
            </article>

            <aside class="conteudo-lateral">
                <div class="postagem-lateral">
                    <h3>Categorias</h3>
                    <a href="#"> Jogos</a> <br>
                    <a href="#"> Celulares</a><br>
                    <a href="#"> Informática</a><br>
                    <a href="#"> Eletrônicos</a><br>
                </div>
            </aside>
        </div>
    </main>

    <footer id="rodape">
        Todos os direitos reservados
    </footer>
</body>
</html>